# # Prod
VITE_API_URL=https://api.muchtaralianwar.com/api
VITE_STORAGE_URL=https://api.muchtaralianwar.com/storage

# #Prod V2
# VITE_API_URL=https://labshare.unpam.ac.id/api
# VITE_STORAGE_URL=https://labshare.unpam.ac.id/storage

VITE_RECAPTCHA_SITE_KEY=6LfSh8grAAAAAFScn9pu_3wIJKsB_CgXkiVvi8FX